{
  "ConnectionStrings": {
    "SQLiteDatabase": "Data Source=RomRepo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "UniqueIdentifier": "",
    "RomRootFolder": "\\\\mister\\sdcard\\games",
    "SavesRootFolder": "\\\\mister\\sdcard\\saves",
    "SaveStatesRootFolder": "\\\\mister\\sccard\\savestates"
  }
}
